# jmeterJavaSample

./: pom.xml
src/main/java/org/jmeter/http/: httpSample.java  tcpSample.java
src/main/java/org/jmeter/tcp/: TcpSocketSample.java
src/test/java/org/jmeter/http/: AppTest.java
src/test/java/org/jmeter/tcp/: AppTest.java
